﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Project</StartAction>
    <StartArguments>"C:\Users\miradic\Downloads\testimage.TIF"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartArguments>"C:\Users\miradic\Downloads\testimage.TIF"</StartArguments>
  </PropertyGroup>
</Project>